{
  "name": "reddit-bot",
  "version": "1.2.0",
  "description": "A bot that sends new post from a specified subreddit into a channel that can be choosen in Discord.",
  "main": "index.js",
  "scripts": {},
  "author": "Finn Kalvelage",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "got": "^11.8.2",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
